.parameter-container
    display: inline-block
    margin-right: 20px
    vertical-align: middle

.parameter-tex
    display: inline-block
    height: 20px

.parameter-value
    display: inline-block
    width: 100px
    border: 1px solid black
    margin-left: 10px

.MathJax_Display
    margin: 0.5em 0em !important

.exercise-content p, .parameter-tex, .parameter-value-core, .solution p
    font-size: 120%
    color: #606676 !important