.wizard > .steps .current-info, .tabcontrol > .steps .current-info, .wizard > .content > .title, .tabcontrol > .content > .title
  position: absolute
  left: -999em

.wizard > .steps > ul, .wizard > .actions > ul
    list-style-type: none
    padding: 0

.wizard
  > .steps
    position: relative
    display: block
    width: 100%
  &.vertical >
    .steps
      float: left
      width: 30%
      > ul > li
        float: none
        width: 100%
    .content
      float: left
      margin: 0 0 0.5em 0
      width: 70%
    .actions
      float: right
      width: 100%
      > ul > li
        margin: 0 0 0 1em
  >
    .steps
      .number
        font-size: 1.429em
      > ul > li
        width: 25%
        float: left
    .actions > ul > li
      float: left
    .steps
      a
        display: block
        width: auto
        margin: 0 0.5em 0.5em
        padding: 1em 1em
        text-decoration: none
        -webkit-border-radius: 5px
        -moz-border-radius: 5px
        border-radius: 5px
        &:hover, &:active
          display: block
          width: auto
          margin: 0 0.5em 0.5em
          padding: 1em 1em
          text-decoration: none
          -webkit-border-radius: 5px
          -moz-border-radius: 5px
          border-radius: 5px
      .disabled a
        background: #eee
        color: #aaa
        cursor: default
        &:hover, &:active
          background: #eee
          color: #aaa
          cursor: default
      .current a
        background: #2184be
        color: #fff
        cursor: default
        &:hover, &:active
          background: #2184be
          color: #fff
          cursor: default
      .done a
        background: #9dc8e2
        color: #fff
        &:hover, &:active
          background: #9dc8e2
          color: #fff
      .error a
        background: #ff3111
        color: #fff
        &:hover, &:active
          background: #ff3111
          color: #fff
    .content
      border: 1px solid #ddd
      display: block
      margin: 0.5em
      min-height: 35em
      overflow: hidden
      position: relative
      width: auto
    .actions
      position: relative
      display: block
      text-align: right
      width: 100%
      > ul
        display: inline-block
        text-align: right
        > li
          margin: 0 0.5em
      a
        background: #009688
        color: #fff
        display: block
        padding: 0.5em 1em
        text-decoration: none
        -webkit-border-radius: 0
        -moz-border-radius: 0
        -ms-border-radius: 0
        border-radius: 0
        &:hover, &:active
          background: #009688
          color: #fff
          display: block
          padding: 0.5em 1em
          text-decoration: none
          -webkit-border-radius: 0
          -moz-border-radius: 0
          -ms-border-radius: 0
          border-radius: 0
      .disabled a
        background: #eee
        color: #aaa
        &:hover, &:active
          background: #eee
          color: #aaa
  .content
    min-height: 245px
    -webkit-border-radius: 0
    -moz-border-radius: 0
    -ms-border-radius: 0
    border-radius: 0
    overflow-y: auto
    .body
      padding: 15px
  .steps
    a
      -webkit-border-radius: 0
      -moz-border-radius: 0
      -ms-border-radius: 0
      border-radius: 0
      -moz-transition: 0.5s
      -o-transition: 0.5s
      -webkit-transition: 0.5s
      transition: 0.5s
      &:active, &:focus, &:hover
        -webkit-border-radius: 0
        -moz-border-radius: 0
        -ms-border-radius: 0
        border-radius: 0
    .done a
      background-color: rgba(0, 150, 136, 0.6)
      &:hover, &:active, &:focus
        background-color: rgba(0, 150, 136, 0.5)
    .error a
      background-color: #F44336 !important
    .current a
      background-color: #009688
      &:active, &:focus, &:hover
        background-color: #009688

.input-formula
  width: 100% !important
  height: 30px !important
  padding-top: 10px
  padding-bottom: 10px
  padding-left: 10px
  padding-right: 5px
  border: 2px solid #bbb
  border-radius: 5px

.input-formula-row
  padding-top: 10px

td
  padding-top: 10px
  padding-bottom: 10px
  vertical-align: middle !important