x**3 - 7*x**2 - 8*x - 20
x = 0
x -1 = 0
x + 1 = 0
x + 2*x -1 = 0
sqrt(2)*x - 2*x +1 = 0
x**2 - 2*x + 1 = 0
2*x**2 + 10*x + 7 = 0
x**3 - x**2 - x + 1 = 0
x**3 - 6*x**2 + 11*x - 6 = 0
2*x**3 - x**2 - 2*x + 1 = x**3 + 5*x**2 - 13*x + 7
x**4 - 3*x**3 - 2*x**2 + 12*x - 8 = 0
x**4 - 12*x**3 + 49*x**2 - 78*x + 40 = 0
x**6 + x**5 - 5*x**4 + 2*x**3 - x**2 + 5*x - 3 = 0
sqrt(x-1) + 2 = 0
sqrt(x**2 - x - 10) = 0
sqrt(x**2 - x - 10) - 10 = 0
x**3 - 3*x + 1 = 0
(x-1)*(x-2)*(x-4)*(x-8)= (10/9)*x**2
(x**2 + 3*x +2)*(x**2 + 9*x + 18) = 168*x**2
9*x**4 - 30*x**3 + 15*x**2 - 10*x + 1 = 0
8*x**4 - 10*x**3 - 6*x**2 + 5*x + 2 = 0
4*x**3 - 3*x**2 - 3*x - 1 = 0
x**4 - 4*x - 1 = 0
x**12 - 22*x**11 +119*x**10 - 137*x**9 + 477*x**8 + 1053*x**7 - 1671*x**6 + 6513*x**5 - 2196*x**4 - 2961*x**3 + 3942*x**2 - 18306*x + 2268