.question-container, 
    border-bottom: 3px #eee solid
    padding-bottom: 10px !important
    padding-top: 10px !important

.question-content-header
    font-size: 120% !important

.question-content-body p
    font-size: 120% !important

.solution-text
    font-size: 120% !important

.solution-text, .solution-radio
    display: inline-block    

.btn-fixed-top-right
    position: fixed !important
    top: 52px
    right: 66px
    z-index: 99